{
  "name": "vfs-visaccuracy",
  "version": "0.1.0",
  "private": true,
  "description": "VFS Global visa appointment tracker and status monitor for Turkey region",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.20.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.0",
    "telegraf": "^4.16.0",
    "twilio": "^5.3.0",
    "winston": "^3.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
